/*============================
* Bài 3
* Author  : Nguyễn Gia Hào
* Created : 5/2019 
*=============================
*/

/*===============
| | | 1.Basic | |
===============*/
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #ddd;
  color: #000;
}

p {
  font-size: 15px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.text-center {
  text-align: center;
}

.text-white {
  color: #fff !important;
}

.text-blue {
  color: #303a7a !important;
}

.bg-dark {
  background-color: #222222;
}

.bg-white {
  background-color: #fff;
}

.bg-red {
  background-color: #f10e34;
}

.display-1 {
  font-size: 60px;
}

.display-2 {
  font-size: 38px;
}

.display-3 {
  font-size: 22px;
}

.p-23px {
  padding: 23px !important;
}

.mb-34px {
  margin-bottom: 34px !important;
}

.img-responsive {
  width: 100%;
}

.container {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}

.big-gutters {
  margin-right: -20px;
  margin-left: -20px;
}

.big-gutters > [class*="col-"] {
  padding-left: 20px;
  padding-right: 20px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.col-left {
  -ms-flex: 0 0 310px;
  flex: 0 0 310px;
  max-width: 310px;
}

.col-left {
  -ms-flex: 0 0 330px;
  flex: 0 0 330px;
  max-width: 330px;
}

.col-right {
  -ms-flex: 0 0 840px;
  flex: 0 0 840px;
  max-width: 840px;
}

.btn {
  display: inline-block;
  padding: 11px 22px;
  border-radius: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-primary {
  color: #fff;
  background: #f22f49;
}

.btn-outline {
  border: 2px solid #000;
  border-radius: 0;
  color: #000;
  background: transparent;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  background-color: #fff;
}

/*================
| | | Category | |
================*/
#menu-category li {
  padding: 0 20px;
}
#menu-category a {
  display: block;
  padding: 16px 0;
  color: #000;
  border-bottom: #a6a6a6 1px solid;
}
#menu-category li:last-child > a {
  border-bottom: none;
} 
#menu-category i {
  padding-right: 20px;
  color: #a6a6a6;
}

/*===============
| | | Banner | |
===============*/

.banner-top {
  background: url(../image/banner1.png) no-repeat;
  background-size: cover;
  padding-top: 85px;
  padding-bottom: 48px;
}

.banner-top-content {
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  max-width: 65%;
}

.banner-top-content .btn {
  margin-top: 40px;
}

.banner-desc {
  padding: 23px;
}

.banner-desc .title {
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.banner-desc .desc {
  text-transform: unset
}

/*===============
| | | Card | |
===============*/

.card {
  position: relative;
  background: #fff;
}

.card-body {
  padding: 20px 23px;
}

.card-header {
  display: flex;
  border-bottom: 1px solid #a6a6a6;
  padding-bottom: 11px;
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
}

.card-menu {
  flex-grow: 2;
  text-align: right;
  padding-right: 12px;
}

.card-menu li {
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
}

.card-menu li a {
  color: #000;
}

.card-img {
  margin-top: 24px;
}

.card-img img {
  height: 200px;
}

.card-desc {
  position: relative;
  text-align: center;
  line-height: 28px;
  margin-top: 10px;
}

.card-desc .price-die {
  color: #a6a6a6;
  text-decoration: line-through;
  margin-right: 10px;
}

.card-desc .price {
  font-weight: bold;
}

.card-desc i {
  color: #ffc808;
}

.card-desc i.off {
  color: #a6a6a6;
}

#news-letters .card-desc {
  text-align: left;
}

#news-letters input {
  background: #ddd;
  margin-top: 10px;
}

#featured-products img {
  max-height: 96px;
}

#featured-products .card-desc {
  margin-top: 24px;
  padding-left: 7px;
  text-align: left;
}

.banner-sale-img {
  background: url(../image/category1.png) no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  border-top: 246px solid transparent;
  border-right: 60px solid #fff;
}

.mid-banner .mid-banner-content {
  text-transform: uppercase;
  padding-top: 20px;
  line-height: 24px;
}

.mid-banner-content .btn {
  margin-top: 20px;
}

.mid-banner-content .text-blue {
  color: #0f8ce9 !important;
}